{
  "name": "bloggify-redirect",
  "version": "2.0.0",
  "description": "A Bloggify plugin to handle the link redirects.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Bloggify/redirect.git"
  },
  "keywords": [
    "redirect",
    "bloggify",
    "link"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bloggify/redirect/issues"
  },
  "dependencies": {
    "iterate-object": "^1.0.0",
    "noop6": "^1.0.4"
  },
  "homepage": "https://github.com/Bloggify/redirect#readme",
  "files": [
    "bin/",
    "app/",
    "public/",
    "lib/",
    "build/",
    "dist/",
    "src/",
    "resources/",
    "menu/",
    "scripts/",
    "cli.js",
    "index.js"
  ]
}